{
    "name": "hughgrigg/php-pinyin",
    "description": "Pinyin and hanzi tools in pure PHP | 纯PHP的汉语拼音和汉字工具",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugh Grigg",
            "email": "hugh.grigg@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-intl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6 || ^7 || ^8",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "johnkary/phpunit-speedtrap": "@stable",
        "php-coveralls/php-coveralls": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Pinyin\\": "src/",
            "Pinyin\\Tests\\": "tests/"
        }
    }
}
